"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:CalcJurosCab"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_3FAAD3FDE86A462D966EBF716AC3563C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_67A0F5E66C4F6E4E9E7770B85E356929"
        "OwnerKey" = "8:_3FAAD3FDE86A462D966EBF716AC3563C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_728DE124EAB24FAE912C8B3C72B37696"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\CalcJurosCab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:TRUE"
        "CertificateHash" = "8:1049B790EDA3C369E9C206B44AF16B2657CC1555"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\CalcJurosCab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_3FAAD3FDE86A462D966EBF716AC3563C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:CalcJuros, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_3FAAD3FDE86A462D966EBF716AC3563C"
                    {
                    "Name" = "8:CalcJuros.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\CalcJuros\\CalcJuros\\bin\\Debug\\CalcJuros.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_85ECBD6B6BA641F880B2CB06ADB7D9F7"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_67A0F5E66C4F6E4E9E7770B85E356929"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:NumericTextBox, Version=1.0.2935.14373, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_67A0F5E66C4F6E4E9E7770B85E356929"
                    {
                    "Name" = "8:NumericTextBox.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:NumericTextBox.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_85ECBD6B6BA641F880B2CB06ADB7D9F7"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_728DE124EAB24FAE912C8B3C72B37696"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:NumericTextBox, Version=1.0.2935.14373, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_728DE124EAB24FAE912C8B3C72B37696"
                    {
                    "Name" = "8:NumericTextBox.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\CalcJuros\\CalcJuros\\bin\\Debug\\NumericTextBox.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_85ECBD6B6BA641F880B2CB06ADB7D9F7"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_222AF24FDB024182AE4A00725F68DFA0"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_61B88F8BD3CD4B6D9E1BB26B812757AA"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_85ECBD6B6BA641F880B2CB06ADB7D9F7"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:CalcJuros"
        "Manufacturer" = "8:JV"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_6B0E8B74E1FA46DD8249BC9FA05CBEF5"
            {
            "Name" = "8:CalcJuros"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_3FAAD3FDE86A462D966EBF716AC3563C"
            "Folder" = "8:_61B88F8BD3CD4B6D9E1BB26B812757AA"
            "WorkingFolder" = "8:_85ECBD6B6BA641F880B2CB06ADB7D9F7"
            }
        }
    }
}
