"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:InstaladorCAB"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_2522DE2BF75446638D416F1C98943423"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_38A15F811AAC4D5E883FDA25BD195C79"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_41C05A6E297C44E6A0775CC5782B4788"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6D55DD9187C14EC29F94966767ABD351"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A36096427D4D4453AF83E78ABDB74EAD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E51A005941CA41A2B37FA1EF09357CE7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\atm.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:TRUE"
        "CertificateHash" = "8:8AEB6E720079EB0494AE9BE32CB13A9E3687D913"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\InstaladorCAB.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_2522DE2BF75446638D416F1C98943423"
            {
            "SourcePath" = "8:..\\..\\ATMSistemas\\ADMSistemasCAB\\Debug\\ATMSistemas.CAB"
            "TargetName" = "8:ATMSistemas.CAB"
            "Tag" = "8:"
            "Folder" = "8:_5C61692B312E41ADB3255BA059DB7222"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_38A15F811AAC4D5E883FDA25BD195C79"
            {
            "SourcePath" = "8:..\\resources\\apptodate.cab"
            "TargetName" = "8:apptodate.cab"
            "Tag" = "8:"
            "Folder" = "8:_5C61692B312E41ADB3255BA059DB7222"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_41C05A6E297C44E6A0775CC5782B4788"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Instalador, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_41C05A6E297C44E6A0775CC5782B4788"
                    {
                    "Name" = "8:Instalador.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\Instalador\\bin\\Debug\\Instalador.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_5C61692B312E41ADB3255BA059DB7222"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6D55DD9187C14EC29F94966767ABD351"
            {
            "SourcePath" = "8:..\\Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\\Debug\\SetupDLL.dll"
            "TargetName" = "8:SetupDLL.dll"
            "Tag" = "8:"
            "Folder" = "8:_5C61692B312E41ADB3255BA059DB7222"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A36096427D4D4453AF83E78ABDB74EAD"
            {
            "SourcePath" = "8:..\\Installer\\Windows Mobile 6 Professional SDK (ARMV4I)\\Debug\\Installer.exe"
            "TargetName" = "8:Installer.exe"
            "Tag" = "8:"
            "Folder" = "8:_5C61692B312E41ADB3255BA059DB7222"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E51A005941CA41A2B37FA1EF09357CE7"
            {
            "SourcePath" = "8:..\\resources\\NETCFv35.wm.armv4i.cab"
            "TargetName" = "8:NETCFv35.wm.armv4i.cab"
            "Tag" = "8:"
            "Folder" = "8:_5C61692B312E41ADB3255BA059DB7222"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{27CA7284-31D3-408F-812A-1EF9ACCDB822}:_5C61692B312E41ADB3255BA059DB7222"
            {
            "Name" = "8:Temp"
            "Condition" = "8:"
            "Property" = "8:CUSTOMFOLDER1"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_5E2C350FA16343F7BADE4AF90BD2786D"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:AutoInstall"
        "Manufacturer" = "8:JVSoftware"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:TRUE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:_6D55DD9187C14EC29F94966767ABD351"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
