"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:SetLocCAB"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0297A40EE0606F091196D925157CE65C"
        "OwnerKey" = "8:_786C56EC07905F7DE527B217EB7F0F97"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0297A40EE0606F091196D925157CE65C"
        "OwnerKey" = "8:_0C9C92A02525C3A57924EA0B316967B0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0C9C92A02525C3A57924EA0B316967B0"
        "OwnerKey" = "8:_786C56EC07905F7DE527B217EB7F0F97"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_29F346E03CA144ECB3674AFCEEA7476C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_42C3240020534911AEAC0878C2C47D87"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4A81D6B354A545628E08E1C8830143FA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_540B6134BF4001D578E0669D3789168F"
        "OwnerKey" = "8:_29F346E03CA144ECB3674AFCEEA7476C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_540B6134BF4001D578E0669D3789168F"
        "OwnerKey" = "8:_D36DD44810F699A738F56FA107FA6DED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_540B6134BF4001D578E0669D3789168F"
        "OwnerKey" = "8:_B23D1CD6EABF48B8B296ADCB91CB53FC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_540B6134BF4001D578E0669D3789168F"
        "OwnerKey" = "8:_6F960B167FE544C98B36A63BAEF5AACE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_540B6134BF4001D578E0669D3789168F"
        "OwnerKey" = "8:_42C3240020534911AEAC0878C2C47D87"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_540B6134BF4001D578E0669D3789168F"
        "OwnerKey" = "8:_CF26518051BC493D709E04679E08A893"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_540B6134BF4001D578E0669D3789168F"
        "OwnerKey" = "8:_5D8A1CA98897C04C5C56FA0E1829E879"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5D8A1CA98897C04C5C56FA0E1829E879"
        "OwnerKey" = "8:_29F346E03CA144ECB3674AFCEEA7476C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5D8A1CA98897C04C5C56FA0E1829E879"
        "OwnerKey" = "8:_D36DD44810F699A738F56FA107FA6DED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6F960B167FE544C98B36A63BAEF5AACE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_786C56EC07905F7DE527B217EB7F0F97"
        "OwnerKey" = "8:_D36DD44810F699A738F56FA107FA6DED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B23D1CD6EABF48B8B296ADCB91CB53FC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CF26518051BC493D709E04679E08A893"
        "OwnerKey" = "8:_29F346E03CA144ECB3674AFCEEA7476C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CF26518051BC493D709E04679E08A893"
        "OwnerKey" = "8:_D36DD44810F699A738F56FA107FA6DED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D36DD44810F699A738F56FA107FA6DED"
        "OwnerKey" = "8:_E9BF7488AED64F64939555D6397F4951"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D961B1F9F1D0EEDA6899A3A37F4344C7"
        "OwnerKey" = "8:_29F346E03CA144ECB3674AFCEEA7476C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D961B1F9F1D0EEDA6899A3A37F4344C7"
        "OwnerKey" = "8:_D36DD44810F699A738F56FA107FA6DED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E1747501132D4EA4B054219FA8A57F50"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E9BF7488AED64F64939555D6397F4951"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\SetLoc.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:1049B790EDA3C369E9C206B44AF16B2657CC1555"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\SetLocCAB.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_0297A40EE0606F091196D925157CE65C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_0297A40EE0606F091196D925157CE65C"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_FBF611FEA9B443C29378762106D79E63"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_0C9C92A02525C3A57924EA0B316967B0"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.PocketOutlook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_0C9C92A02525C3A57924EA0B316967B0"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.PocketOutlook.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.PocketOutlook.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_FBF611FEA9B443C29378762106D79E63"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_29F346E03CA144ECB3674AFCEEA7476C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:JVUtils, Version=1.0.3343.86, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_29F346E03CA144ECB3674AFCEEA7476C"
                    {
                    "Name" = "8:JVUtils.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\DLLs\\JVUtils.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_FBF611FEA9B443C29378762106D79E63"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_42C3240020534911AEAC0878C2C47D87"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF.Net, Version=1.3.50124.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_42C3240020534911AEAC0878C2C47D87"
                    {
                    "Name" = "8:OpenNETCF.Net.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\DLLs\\OpenNETCF.Net.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_FBF611FEA9B443C29378762106D79E63"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_4A81D6B354A545628E08E1C8830143FA"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF, Version=1.3.50123.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_4A81D6B354A545628E08E1C8830143FA"
                    {
                    "Name" = "8:OpenNETCF.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\DLLs\\OpenNETCF.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_FBF611FEA9B443C29378762106D79E63"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_540B6134BF4001D578E0669D3789168F"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF, Version=1.3.50123.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_540B6134BF4001D578E0669D3789168F"
                    {
                    "Name" = "8:OpenNETCF.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:OpenNETCF.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_FBF611FEA9B443C29378762106D79E63"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_5D8A1CA98897C04C5C56FA0E1829E879"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF.Net, Version=1.3.50124.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_5D8A1CA98897C04C5C56FA0E1829E879"
                    {
                    "Name" = "8:OpenNETCF.Net.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:OpenNETCF.Net.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_FBF611FEA9B443C29378762106D79E63"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_6F960B167FE544C98B36A63BAEF5AACE"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF.WindowsCE.Forms, Version=1.3.50123.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_6F960B167FE544C98B36A63BAEF5AACE"
                    {
                    "Name" = "8:OpenNETCF.WindowsCE.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\DLLs\\OpenNETCF.WindowsCE.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_FBF611FEA9B443C29378762106D79E63"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_786C56EC07905F7DE527B217EB7F0F97"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.Status, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_786C56EC07905F7DE527B217EB7F0F97"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.Status.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.Status.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_FBF611FEA9B443C29378762106D79E63"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B23D1CD6EABF48B8B296ADCB91CB53FC"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF.Phone, Version=1.3.50123.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_B23D1CD6EABF48B8B296ADCB91CB53FC"
                    {
                    "Name" = "8:OpenNETCF.Phone.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\DLLs\\OpenNETCF.Phone.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_FBF611FEA9B443C29378762106D79E63"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_CF26518051BC493D709E04679E08A893"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF.Phone, Version=1.3.50123.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_CF26518051BC493D709E04679E08A893"
                    {
                    "Name" = "8:OpenNETCF.Phone.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:OpenNETCF.Phone.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_FBF611FEA9B443C29378762106D79E63"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_D36DD44810F699A738F56FA107FA6DED"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:JVUtils, Version=1.0.3343.86, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_D36DD44810F699A738F56FA107FA6DED"
                    {
                    "Name" = "8:JVUtils.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:JVUtils.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_FBF611FEA9B443C29378762106D79E63"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_D961B1F9F1D0EEDA6899A3A37F4344C7"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:TapiLib, Version=1.0.3267.21295, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_D961B1F9F1D0EEDA6899A3A37F4344C7"
                    {
                    "Name" = "8:TapiLib.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:TapiLib.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_FBF611FEA9B443C29378762106D79E63"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E1747501132D4EA4B054219FA8A57F50"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:TapiLib, Version=1.0.3267.21295, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_E1747501132D4EA4B054219FA8A57F50"
                    {
                    "Name" = "8:TapiLib.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\DLLs\\TapiLib.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_FBF611FEA9B443C29378762106D79E63"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E9BF7488AED64F64939555D6397F4951"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:SetLoc, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_E9BF7488AED64F64939555D6397F4951"
                    {
                    "Name" = "8:SetLoc.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SetLoc\\bin\\Debug\\SetLoc.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_FBF611FEA9B443C29378762106D79E63"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_D75C7DC3990E4828806C82BAA86F87D4"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_E199B35F334E4289ACC9EDA1DE992F5E"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_FBF611FEA9B443C29378762106D79E63"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:SetLoc"
        "Manufacturer" = "8:SetLoc"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_8680942EA81B47448A73474A31E5A949"
            {
            "Name" = "8:SetLoc"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_E9BF7488AED64F64939555D6397F4951"
            "Folder" = "8:_D75C7DC3990E4828806C82BAA86F87D4"
            "WorkingFolder" = "8:_FBF611FEA9B443C29378762106D79E63"
            }
        }
    }
}
