"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:JVCompass.CAB"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0FE69EA413F147B0A0275AC033B41C03"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3770316B37444586A857FECBB68D337F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_65929F0FC9BD458A9F2F3841CF7BCD2B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7149C1054ACE474BAB025DD312ED4621"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8609830498274B4FAB382043BB477712"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_93BAD3B669B64885895C512A5DE7DB4D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B1477C24251742759095987119B6C1F4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BEC04363F84C4F9582657E7B72F3792F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\JVCompass.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:TRUE"
        "CertificateHash" = "8:8AEB6E720079EB0494AE9BE32CB13A9E3687D913"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\JVCompassCAB.CAB.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_0FE69EA413F147B0A0275AC033B41C03"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF, Version=1.3.50123.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_0FE69EA413F147B0A0275AC033B41C03"
                    {
                    "Name" = "8:OpenNETCF.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\JVCompassDF\\Dotfuscated\\OpenNETCF.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_791B085EC6B5451593A6AEBED21F9380"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_3770316B37444586A857FECBB68D337F"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:JVGPS, Version=1.0.3741.20072, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_3770316B37444586A857FECBB68D337F"
                    {
                    "Name" = "8:JVGPS.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\JVCompassDF\\Dotfuscated\\JVGPS.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_791B085EC6B5451593A6AEBED21F9380"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_65929F0FC9BD458A9F2F3841CF7BCD2B"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:TapiLib, Version=1.0.3686.19180, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_65929F0FC9BD458A9F2F3841CF7BCD2B"
                    {
                    "Name" = "8:TapiLib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\JVCompassDF\\Dotfuscated\\TapiLib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_791B085EC6B5451593A6AEBED21F9380"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_7149C1054ACE474BAB025DD312ED4621"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF.Phone, Version=1.3.50123.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_7149C1054ACE474BAB025DD312ED4621"
                    {
                    "Name" = "8:OpenNETCF.Phone.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\JVCompassDF\\Dotfuscated\\OpenNETCF.Phone.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_791B085EC6B5451593A6AEBED21F9380"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8609830498274B4FAB382043BB477712"
            {
            "SourcePath" = "8:..\\JVCompass\\Compass2.ico"
            "TargetName" = "8:Compass2.ico"
            "Tag" = "8:"
            "Folder" = "8:_791B085EC6B5451593A6AEBED21F9380"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_93BAD3B669B64885895C512A5DE7DB4D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:JVCompass, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_93BAD3B669B64885895C512A5DE7DB4D"
                    {
                    "Name" = "8:JVCompass.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\JVCompassDF\\Dotfuscated\\JVCompass.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_791B085EC6B5451593A6AEBED21F9380"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B1477C24251742759095987119B6C1F4"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:JVUtils, Version=1.0.3725.34245, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_B1477C24251742759095987119B6C1F4"
                    {
                    "Name" = "8:JVUtils.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\JVCompassDF\\Dotfuscated\\JVUtils.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_791B085EC6B5451593A6AEBED21F9380"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_BEC04363F84C4F9582657E7B72F3792F"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF.Net, Version=1.3.50124.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_BEC04363F84C4F9582657E7B72F3792F"
                    {
                    "Name" = "8:OpenNETCF.Net.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\JVCompassDF\\Dotfuscated\\OpenNETCF.Net.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_791B085EC6B5451593A6AEBED21F9380"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_47629EAFEA104934A610D9D9730BAE6E"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_791B085EC6B5451593A6AEBED21F9380"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_E1ADB5A6E65B4E9E97E2E41D16718F6E"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:JVCompass"
        "Manufacturer" = "8:JVSoftware"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_B457E5161AAB481895AE3185B302034E"
            {
            "Name" = "8:JVCompass"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_93BAD3B669B64885895C512A5DE7DB4D"
            "Folder" = "8:_E1ADB5A6E65B4E9E97E2E41D16718F6E"
            "WorkingFolder" = "8:_791B085EC6B5451593A6AEBED21F9380"
            }
        }
    }
}
