"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:JVTripCAB"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_027E61169434D0C995930DD355183EE6"
        "OwnerKey" = "8:_28806FC1491841F0A6C3CBB1E213FFBB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_027E61169434D0C995930DD355183EE6"
        "OwnerKey" = "8:_B09702F8A77644A19407193F922A1F6D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_027E61169434D0C995930DD355183EE6"
        "OwnerKey" = "8:_C644F73DCD26618E048E8929A1BC01DF"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_027E61169434D0C995930DD355183EE6"
        "OwnerKey" = "8:_CF725E41F3713974FD6B4DF17E7CC415"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_027E61169434D0C995930DD355183EE6"
        "OwnerKey" = "8:_96A023CCDF8244C79BD6CC9D53327BE4"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_139E07CF81F84B2B88C3B26971EDCD15"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_166E2616564A4F0F8A78844CEC98709E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_28806FC1491841F0A6C3CBB1E213FFBB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_413B261D2A2F985CBB4AE7E83484137C"
        "OwnerKey" = "8:_139E07CF81F84B2B88C3B26971EDCD15"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_413B261D2A2F985CBB4AE7E83484137C"
        "OwnerKey" = "8:_027E61169434D0C995930DD355183EE6"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_474CBB0BC3594977AB711371D095A126"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_65019F269F6B40CA9B00740FC65CA495"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6F1FB1355F9E4641BCD5AA6C161FE4E9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71A03BAF4E53455FA99DEB016B8CB80F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_94BC95E5909A2B99B0EFD692AEDA7E9C"
        "OwnerKey" = "8:_139E07CF81F84B2B88C3B26971EDCD15"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_94BC95E5909A2B99B0EFD692AEDA7E9C"
        "OwnerKey" = "8:_027E61169434D0C995930DD355183EE6"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_96A023CCDF8244C79BD6CC9D53327BE4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A1266B1025744EFD834AAA1C0508F60C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B09702F8A77644A19407193F922A1F6D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BDC7E64690ED4A578F1335DC51873647"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C2805EE5B48F4EBD9FB311D06F318E72"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C644F73DCD26618E048E8929A1BC01DF"
        "OwnerKey" = "8:_B09702F8A77644A19407193F922A1F6D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C6F6E04B29DEA222F6A1F5A1CE6A2A0A"
        "OwnerKey" = "8:_BDC7E64690ED4A578F1335DC51873647"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C9FA9BEA94FF4B05B28F880E9B9F57B3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CF725E41F3713974FD6B4DF17E7CC415"
        "OwnerKey" = "8:_B09702F8A77644A19407193F922A1F6D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DA993AB659A1043F8173A9BF0D042376"
        "OwnerKey" = "8:_139E07CF81F84B2B88C3B26971EDCD15"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DA993AB659A1043F8173A9BF0D042376"
        "OwnerKey" = "8:_027E61169434D0C995930DD355183EE6"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E3476CEE4DC15989BB52287794DE10A3"
        "OwnerKey" = "8:_139E07CF81F84B2B88C3B26971EDCD15"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E3476CEE4DC15989BB52287794DE10A3"
        "OwnerKey" = "8:_F804C6571B7543B2AE79D8A79F6A9F01"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E3476CEE4DC15989BB52287794DE10A3"
        "OwnerKey" = "8:_C9FA9BEA94FF4B05B28F880E9B9F57B3"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E3476CEE4DC15989BB52287794DE10A3"
        "OwnerKey" = "8:_C6F6E04B29DEA222F6A1F5A1CE6A2A0A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E3476CEE4DC15989BB52287794DE10A3"
        "OwnerKey" = "8:_BDC7E64690ED4A578F1335DC51873647"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E3476CEE4DC15989BB52287794DE10A3"
        "OwnerKey" = "8:_B09702F8A77644A19407193F922A1F6D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E3476CEE4DC15989BB52287794DE10A3"
        "OwnerKey" = "8:_CF725E41F3713974FD6B4DF17E7CC415"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E3476CEE4DC15989BB52287794DE10A3"
        "OwnerKey" = "8:_96A023CCDF8244C79BD6CC9D53327BE4"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E3476CEE4DC15989BB52287794DE10A3"
        "OwnerKey" = "8:_027E61169434D0C995930DD355183EE6"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E3476CEE4DC15989BB52287794DE10A3"
        "OwnerKey" = "8:_413B261D2A2F985CBB4AE7E83484137C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E3476CEE4DC15989BB52287794DE10A3"
        "OwnerKey" = "8:_DA993AB659A1043F8173A9BF0D042376"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F804C6571B7543B2AE79D8A79F6A9F01"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\JVTrip.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:TRUE"
        "CertificateHash" = "8:1049B790EDA3C369E9C206B44AF16B2657CC1555"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\JVTrip.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:TRUE"
        "CertificateHash" = "8:1049B790EDA3C369E9C206B44AF16B2657CC1555"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_027E61169434D0C995930DD355183EE6"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:JVUtils, Version=1.0.3345.24707, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_027E61169434D0C995930DD355183EE6"
                    {
                    "Name" = "8:JVUtils.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:JVUtils.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_139E07CF81F84B2B88C3B26971EDCD15"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:JVUtils, Version=1.0.3345.24707, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_139E07CF81F84B2B88C3B26971EDCD15"
                    {
                    "Name" = "8:JVUtils.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\JVTripDF\\Dotfuscated\\JVUtils.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_166E2616564A4F0F8A78844CEC98709E"
            {
            "SourcePath" = "8:..\\resources\\jvtrip.xml"
            "TargetName" = "8:jvtrip.xml"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_28806FC1491841F0A6C3CBB1E213FFBB"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:JVSQL, Version=1.0.3343.24213, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_28806FC1491841F0A6C3CBB1E213FFBB"
                    {
                    "Name" = "8:JVSQL.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\JVTripDF\\Dotfuscated\\JVSQL.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_413B261D2A2F985CBB4AE7E83484137C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF.Phone, Version=1.3.50123.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_413B261D2A2F985CBB4AE7E83484137C"
                    {
                    "Name" = "8:OpenNETCF.Phone.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:OpenNETCF.Phone.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_474CBB0BC3594977AB711371D095A126"
            {
            "SourcePath" = "8:..\\JVTrip\\Road.ico"
            "TargetName" = "8:Road.ico"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_65019F269F6B40CA9B00740FC65CA495"
            {
            "SourcePath" = "8:..\\resources\\ChangeLog.TXT"
            "TargetName" = "8:ChangeLog.TXT"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_6F1FB1355F9E4641BCD5AA6C161FE4E9"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF, Version=1.3.50123.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_6F1FB1355F9E4641BCD5AA6C161FE4E9"
                    {
                    "Name" = "8:OpenNETCF.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\JVTripDF\\Dotfuscated\\OpenNETCF.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_71A03BAF4E53455FA99DEB016B8CB80F"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:TapiLib, Version=1.0.3267.21295, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_71A03BAF4E53455FA99DEB016B8CB80F"
                    {
                    "Name" = "8:TapiLib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\JVTripDF\\Dotfuscated\\TapiLib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_94BC95E5909A2B99B0EFD692AEDA7E9C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:TapiLib, Version=1.0.3267.21295, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_94BC95E5909A2B99B0EFD692AEDA7E9C"
                    {
                    "Name" = "8:TapiLib.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:TapiLib.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_96A023CCDF8244C79BD6CC9D53327BE4"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:JVGPS, Version=1.0.3343.24208, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_96A023CCDF8244C79BD6CC9D53327BE4"
                    {
                    "Name" = "8:JVGPS.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\JVTripDF\\Dotfuscated\\JVGPS.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A1266B1025744EFD834AAA1C0508F60C"
            {
            "SourcePath" = "8:..\\resources\\TODO.txt"
            "TargetName" = "8:TODO.txt"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B09702F8A77644A19407193F922A1F6D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:JVTrip, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_B09702F8A77644A19407193F922A1F6D"
                    {
                    "Name" = "8:JVTrip.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\JVTripDF\\Dotfuscated\\JVTrip.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_BDC7E64690ED4A578F1335DC51873647"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF.Windows.Forms, Version=1.3.50123.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_BDC7E64690ED4A578F1335DC51873647"
                    {
                    "Name" = "8:OpenNETCF.Windows.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\SmartDeviceFramework14src\\OpenNETCF.Windows.Forms\\bin\\Debug\\OpenNETCF.Windows.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C2805EE5B48F4EBD9FB311D06F318E72"
            {
            "SourcePath" = "8:..\\resources\\jvtrip.html"
            "TargetName" = "8:jvtrip.html"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C644F73DCD26618E048E8929A1BC01DF"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:JVSQL, Version=1.0.3343.24213, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_C644F73DCD26618E048E8929A1BC01DF"
                    {
                    "Name" = "8:JVSQL.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:JVSQL.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C6F6E04B29DEA222F6A1F5A1CE6A2A0A"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF.Drawing, Version=1.3.50123.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_C6F6E04B29DEA222F6A1F5A1CE6A2A0A"
                    {
                    "Name" = "8:OpenNETCF.Drawing.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:OpenNETCF.Drawing.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C9FA9BEA94FF4B05B28F880E9B9F57B3"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF.Net, Version=1.3.50124.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_C9FA9BEA94FF4B05B28F880E9B9F57B3"
                    {
                    "Name" = "8:OpenNETCF.Net.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\JVTripDF\\Dotfuscated\\OpenNETCF.Net.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_CF725E41F3713974FD6B4DF17E7CC415"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:JVGPS, Version=1.0.3343.24208, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_CF725E41F3713974FD6B4DF17E7CC415"
                    {
                    "Name" = "8:JVGPS.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:JVGPS.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_DA993AB659A1043F8173A9BF0D042376"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF.Net, Version=1.3.50124.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_DA993AB659A1043F8173A9BF0D042376"
                    {
                    "Name" = "8:OpenNETCF.Net.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:OpenNETCF.Net.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E3476CEE4DC15989BB52287794DE10A3"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF, Version=1.3.50123.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_E3476CEE4DC15989BB52287794DE10A3"
                    {
                    "Name" = "8:OpenNETCF.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:OpenNETCF.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_F804C6571B7543B2AE79D8A79F6A9F01"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF.Phone, Version=1.3.50123.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_F804C6571B7543B2AE79D8A79F6A9F01"
                    {
                    "Name" = "8:OpenNETCF.Phone.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\JVTripDF\\Dotfuscated\\OpenNETCF.Phone.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_04E5EA748AE14040BEA84B07774DEFCE"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_1648A632150B4F46A9F939189CC62CD4"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:JVTrip"
        "Manufacturer" = "8:JVSoftware"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_7B9EF7155C7640868B105D46015701CB"
            {
            "Name" = "8:JVTrip"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_B09702F8A77644A19407193F922A1F6D"
            "Folder" = "8:_1648A632150B4F46A9F939189CC62CD4"
            "WorkingFolder" = "8:_62C5B3A0EAC34DFD9DF8603B4490E3C6"
            }
        }
    }
}
